{
  "name": "wealthpilot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-brands.mjs",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "prebuild": "node scripts/sync-brands.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "pretest": "node scripts/sync-brands.mjs",
    "test": "vitest run",
    "e2e": "node scripts/e2e.mjs",
    "format": "prettier --write src scripts *.ts"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "5.2.8",
    "@fontsource/dm-sans": "5.2.8",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "dexie": "4.2.1",
    "dexie-react-hooks": "4.2.0",
    "lucide-react": "0.562.0",
    "papaparse": "5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "simple-icons": "^16.33.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22",
    "@types/papaparse": "5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "fake-indexeddb": "6.2.5",
    "jsdom": "27.4.0",
    "playwright": "^1.63.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
